# This tmux statusbar config was created by tmuxline.vim
# on Wed, 23 Mar 2016

#set -g status-bg "colour239"
#set -g message-command-fg "colour235"
#set -g status-justify "left"
#set -g status-left-length "100"
#set -g status "on"
#set -g pane-active-border-fg "colour243"
#set -g message-bg "colour243"
#set -g status-right-length "100"
#set -g status-right-attr "none"
#set -g message-fg "colour235"
#set -g message-command-bg "colour243"
#set -g status-attr "none"
#set -g status-utf8 "on"
#set -g pane-border-fg "colour239"
#set -g status-left-attr "none"
#setw -g window-status-fg "colour246"
#setw -g window-status-attr "bold"
#setw -g window-status-activity-bg "colour239"
#setw -g window-status-activity-attr "none"
#setw -g window-status-activity-fg "colour246"
#setw -g window-status-separator ""
#setw -g window-status-bg "colour239"
#set -g status-left "#[fg=colour246,bg=colour239,bold] #S #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]"
#set -g status-right "#[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239,bold] %Y-%m-%d  %H:%M #[fg=colour239,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour239,bold] #h "
#setw -g window-status-format "#[fg=colour246,bg=colour239,bold] #I #[fg=colour246,bg=colour239,bold] #W "
#setw -g window-status-current-format "#[fg=colour239,bg=colour243,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour243,bold] #I #[fg=colour235,bg=colour243,bold] #W #[fg=colour243,bg=colour239,nobold,nounderscore,noitalics]"
#
## Enable true color
set -ga terminal-overrides ",xterm-256color:Tc"
#
## Put status on top
#set -g status-position top
#
## Don't show anything on right
set -g status-right ""
#
## default statusbar colors
set -g status-bg "#282C34"
set -g status-fg "#ABB2BF"
#
## status left
set -g status-left "#[bg=#C678DD,fg=#282C34,bold] ❐ #S "
#
## default window title colors
setw -g window-status-bg "#282C34"
setw -g window-status-fg "#ABB2BF"
setw -g window-status-format " #[bg=#528BFF,fg=#282C34,bold] #I #[bg=#282C34,fg=#528BFF] #W "
setw -g window-status-attr dim
#
## active window title colors
setw -g window-status-current-bg "#282C34"
setw -g window-status-current-fg "#ABB2BF"
setw -g window-status-current-format " #[bg=#E06C75,fg=#282C34,bold] #I #[bg=#282C34,fg=#E06C75] #W "
setw -g window-status-current-attr bright
#
## pane border
set -g pane-border-fg "#5C6370"
set -g pane-active-border-fg "#D19A66"
set -g pane-active-border-bg default
#
## message text
set -g message-bg "#282C34"
set -g message-fg "#ABB2BF"
#
## pane number display
set -g display-panes-active-colour "#98C379"
set -g display-panes-colour "#56B6C2"
#
## clock
setw -g clock-mode-colour "#61AEEE"
